{
  "name": "recap-typescript-workshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@cap-js/cds-typer": ">=0.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
